<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Valantis Zervos">
    <meta name="description" content="E199 Platform">
    <meta name="keywords" content="valantis, zervos, csd4878">
    <title>Login or Register</title>

    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <style>
        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: black;
            overflow: hidden;
        }
    </style>
</head>
<body class="bg-body-secondary">

<video id="background-video" muted loop autoplay>
    <source src="./media/beedo.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>

<main id="home-options" class="d-flex justify-content-center align-items-center vh-100">
    <section id="form">
        <div class="text-center">
            <h2>Welcome to E199</h2>
            <div class="button-section">
                <p class="note">Register a new account If you don't have any already registered</p>
                <a class="button main-button" href="html/session/register.html" id="registerButton">Register</a>
            </div>
            <div class="button-section">
                <p class="note">Login if you already have an account in the system</p>
                <a class="button main-button" href="html/session/login.html" id="loginButton">Login</a>
            </div>
            <div class="button-section">
                <p class="note">Or enter as a guest</p>
                <a class="button main-button" href="html/dashboard/guest/submit_incident.html" id="guestButton">Enter as Guest</a>
            </div>
        </div>
    </section>
</main>

<footer>
    <div class="footer-content">
        <div class="container">
            <div class="row d-flex justify-content-between align-items-center text-center">
                <p class="footer-text">Copyright © 2024 Valantis Zervos, Rafail Drakakis</p>
            </div>
        </div>
    </div>
</footer>


<script src="js/session/enterE199.js"></script>

</body>
</html>
